<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_main_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/all_categories"
            android:icon="@drawable/ic_all_category"
            android:title="All Categories" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_my_order"
            android:title="My Order" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_menu_send"
                android:title="Blog" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact US" />
        </menu>
    </item>

</menu>
